<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="ilkim"> 
    <ul>
        <h1>meyveler</h1>
        <il> <b>üzüm</b></il> <br>
        <il>kiraz</il>
    </ul>
</div>
<div class="ilk2">
    <ul>
        <h1>sebzeler</h1>
        <il>salatalık </il><br>
        <il>domates</il>
        

    </ul>

</div>
<div class="paragraf">
    <p>Lorem ipsum dolor sit amet. </p>

    <div class="paragraf-2">

    </div>

</div>
</body>
</html>